requires UXN

inline unsafe man uxn_expansion addr op begin asm
	".System/expansion DEO2"
end end

inline unsafe man uxn_get_wst -> cell wst begin asm
	".System/wst DEI #00 SWP"
end end

inline unsafe man uxn_set_wst cell wst begin asm
	"NIP .System/wst DEO"
end end

inline unsafe man uxn_get_rst -> cell rst begin asm
	".System/rst DEI #00 SWP"
end end

inline unsafe man uxn_set_rst cell rst begin asm
	"NIP .System/rst DEO"
end end

inline unsafe man uxn_set_metadata addr metadata begin asm
	".System/metadata DEO2"
end end

inline unsafe man uxn_get_metadata -> addr metadata begin asm
	".System/metadata DEI2"
end end

inline unsafe man uxn_set_red cell red begin asm
	".System/r DEO2"
end end

inline unsafe man uxn_get_red -> cell red begin asm
	".System/r DEI2"
end end

inline unsafe man uxn_set_green cell green begin asm
	".System/g DEO2"
end end

inline unsafe man uxn_get_green -> cell green begin asm
	".System/g DEI2"
end end

inline unsafe man uxn_set_blue cell blue begin asm
	".System/b DEO2"
end end

inline unsafe man uxn_get_blue -> cell blue begin asm
	".System/b DEI2"
end end

inline unsafe man uxn_debug cell value begin asm
	"NIP .System/debug DEO"
end end

inline unsafe man uxn_state cell value begin asm
	"NIP .System/state DEO"
end end
