const AF_UNIX 1
const AF_LOCAL 1
const AF_INET 2
const AF_AX25 3
const AF_IPX 4
const AF_APPLETALK 5
const AF_X25 9
const AF_INET6 10
const AF_DECnet 12
const AF_KEY 15
const AF_NETLINK 16
const AF_PACKET 17
const AF_RDS 21
const AF_PPPOX 24
const AF_LLC 26
const AF_IB 27
const AF_MPLS 28
const AF_CAN 29
const AF_TIPC 30
const AF_BLUETOOTH 31
const AF_ALG 38
const AF_VSOCK 40
const AF_KCM 41
const AF_XDP 44

const SOCK_STREAM 1
const SOCK_DGRAM 2
const SOCK_SEQPACKET 5
const SOCK_RAW 3
const SOCK_RDM 4
const SOCK_NONBLOCK 2048
const SOCK_CLOEXEC 524288

alias sa_family_t u16
alias socklen_t u32
alias in_addr_t u32

struct in_addr
	in_addr_t s_addr
end

struct sockaddr
	sa_family_t sa_family
	array 64 u8 sa_data
end

struct sockaddr_in
	sa_family_t sa_family
	u16         sin_port
	in_addr     sin_addr
end

union sockaddr_in_padded
	sockaddr_in
	sockaddr
end

alias overwrite sockaddr_in sockaddr_in_padded # i am so sorry

func socket begin
	__linux86_pop_rdx
	__linux86_pop_rsi
	__linux86_pop_rdi

	asm
		"mov rax, 41" # socket syscall
		"syscall"
	end

	__linux86_push_rax
end

func connect begin
	__linux86_pop_rdx
	__linux86_pop_rsi
	__linux86_pop_rdi

	asm
		"mov rax, 42" # connect syscall
		"syscall"
	end

	__linux86_push_rax
end
