!                    = 2 m-> 0
%                    = 2 m-> 1
*                    = 2 m-> 1
+                    = 2 m-> 1
-                    = 2 m-> 1
/                    = 2 m-> 1
<                    = 2 m-> 1
<<                   = 2 m-> 1
<=                   = 2 m-> 1
=                    = 2 m-> 1
>                    = 2 m-> 1
>=                   = 2 m-> 1
>>                   = 2 m-> 1
@                    = 1 m-> 1
__core_a@            = 2 -> 1
__core_new_line      = 0 -> 0
__core_printstr      = 1 -> 0
__rm86_exception     = 0 -> 0
__rm86_nullterm_args = 0 -> 0
__rm86_pop_ax        = 1 m-> 0
__rm86_pop_bx        = 1 m-> 0
__rm86_pop_cx        = 1 m-> 0
__rm86_pop_di        = 1 m-> 0
__rm86_pop_dx        = 1 m-> 0
__rm86_program_exit  = 0 -> 0
__rm86_program_init  = 0 -> 0
__rm86_push_ax       = 0 m-> 1
__rm86_push_bx       = 0 m-> 1
__rm86_push_dx       = 0 m-> 1
and                  = 2 m-> 1
b!                   = 2 m-> 0
b@                   = 1 m-> 1
core_get_arg         = 1 m-> 1
core_get_arg_length  = 0 -> 1
drop                 = 1 m-> 0
dup                  = 1 m-> 2
exit                 = 1 m-> 0
not                  = 1 m-> 1
or                   = 2 m-> 1
printch              = 1 m-> 0
s%                   = 2 m-> 1
s*                   = 2 m-> 1
s+                   = 2 m-> 1
s-                   = 2 m-> 1
s/                   = 2 m-> 1
swap                 = 2 m-> 2
w!                   = 2 m-> 0
w@                   = 1 m-> 1
xor                  = 2 m-> 1
no errors
