1,69c1,49
< !                     = 2 -> 0
< %                     = 2 -> 1
< *                     = 2 -> 1
< +                     = 2 -> 1
< -                     = 2 -> 1
< /                     = 2 -> 1
< <                     = 2 -> 1
< <<                    = 2 -> 1
< <=                    = 2 -> 1
< =                     = 2 -> 1
< >                     = 2 -> 1
< >=                    = 2 -> 1
< >>                    = 2 -> 1
< @                     = 1 -> 1
< __core_a@             = 2 -> 1
< __core_new_line       = 0 -> 0
< __core_printstr       = 1 -> 0
< __linux_create_file   = 3 -> 0
< __linux_mmap          = 6 -> 1
< __linux_mremap        = 5 -> 1
< __linux_munmap        = 2 -> 1
< __x86_64_exception    = 0 -> 0
< __x86_64_pop_r10      = 1 -> 0
< __x86_64_pop_r8       = 1 -> 0
< __x86_64_pop_r9       = 1 -> 0
< __x86_64_pop_rax      = 1 -> 0
< __x86_64_pop_rbx      = 1 -> 0
< __x86_64_pop_rcx      = 1 -> 0
< __x86_64_pop_rdi      = 1 -> 0
< __x86_64_pop_rdx      = 1 -> 0
< __x86_64_pop_rsi      = 1 -> 0
< __x86_64_program_exit = 0 -> 0
< __x86_64_program_init = 0 -> 0
< __x86_64_push_rax     = 0 -> 1
< __x86_64_push_rbx     = 0 -> 1
< __x86_64_push_rdx     = 0 -> 1
< and                   = 2 -> 1
< b!                    = 2 -> 0
< b@                    = 1 -> 1
< close_file            = 1 -> 0
< core_get_arg          = 1 -> 1
< core_get_arg_length   = 0 -> 1
< d!                    = 2 -> 0
< d@                    = 1 -> 1
< drop                  = 1 -> 0
< dup                   = 1 -> 2
< exit                  = 1 -> 0
< file!                 = 3 -> 0
< file<                 = 2 -> 0
< file@                 = 3 -> 0
< file_peek             = 1 -> 1
< file_seek             = 3 -> 0
< free                  = 1 -> 0
< get_epoch_time        = 0 -> 1
< malloc                = 1 -> 1
< not                   = 1 -> 1
< open_file             = 2 -> 1
< or                    = 2 -> 1
< printch               = 1 -> 0
< realloc               = 2 -> 1
< s%                    = 2 -> 1
< s*                    = 2 -> 1
< s+                    = 2 -> 1
< s-                    = 2 -> 1
< s/                    = 2 -> 1
< swap                  = 2 -> 2
< w!                    = 2 -> 0
< w@                    = 1 -> 1
< xor                   = 2 -> 1
---
> !                    = 2 -> 0
> %                    = 2 -> 1
> *                    = 2 -> 1
> +                    = 2 -> 1
> -                    = 2 -> 1
> /                    = 2 -> 1
> <                    = 2 -> 1
> <<                   = 2 -> 1
> <=                   = 2 -> 1
> =                    = 2 -> 1
> >                    = 2 -> 1
> >=                   = 2 -> 1
> >>                   = 2 -> 1
> @                    = 1 -> 1
> __core_a@            = 2 -> 1
> __core_new_line      = 0 -> 0
> __core_printstr      = 1 -> 0
> __rm86_exception     = 0 -> 0
> __rm86_nullterm_args = 0 -> 0
> __rm86_pop_ax        = 1 -> 0
> __rm86_pop_bx        = 1 -> 0
> __rm86_pop_cx        = 1 -> 0
> __rm86_pop_di        = 1 -> 0
> __rm86_pop_dx        = 1 -> 0
> __rm86_program_exit  = 0 -> 0
> __rm86_program_init  = 0 -> 0
> __rm86_push_ax       = 0 -> 1
> __rm86_push_bx       = 0 -> 1
> __rm86_push_dx       = 0 -> 1
> and                  = 2 -> 1
> b!                   = 2 -> 0
> b@                   = 1 -> 1
> core_get_arg         = 1 -> 1
> core_get_arg_length  = 0 -> 1
> drop                 = 1 -> 0
> dup                  = 1 -> 2
> exit                 = 1 -> 0
> not                  = 1 -> 1
> or                   = 2 -> 1
> printch              = 1 -> 0
> s%                   = 2 -> 1
> s*                   = 2 -> 1
> s+                   = 2 -> 1
> s-                   = 2 -> 1
> s/                   = 2 -> 1
> swap                 = 2 -> 2
> w!                   = 2 -> 0
> w@                   = 1 -> 1
> xor                  = 2 -> 1
