!                     = 2 m-> 0
%                     = 2 m-> 1
*                     = 2 m-> 1
+                     = 2 m-> 1
-                     = 2 m-> 1
/                     = 2 m-> 1
<                     = 2 m-> 1
<<                    = 2 m-> 1
<=                    = 2 m-> 1
=                     = 2 m-> 1
>                     = 2 m-> 1
>=                    = 2 m-> 1
>>                    = 2 m-> 1
@                     = 1 m-> 1
__core_a@             = 2 -> 1
__core_new_line       = 0 -> 0
__core_printstr       = 1 -> 0
__linux_create_file   = 3 m-> 0
__linux_mmap          = 6 m-> 1
__linux_mremap        = 5 m-> 1
__linux_munmap        = 2 m-> 1
__x86_64_exception    = 0 -> 0
__x86_64_pop_r10      = 1 m-> 0
__x86_64_pop_r8       = 1 m-> 0
__x86_64_pop_r9       = 1 m-> 0
__x86_64_pop_rax      = 1 m-> 0
__x86_64_pop_rbx      = 1 m-> 0
__x86_64_pop_rcx      = 1 m-> 0
__x86_64_pop_rdi      = 1 m-> 0
__x86_64_pop_rdx      = 1 m-> 0
__x86_64_pop_rsi      = 1 m-> 0
__x86_64_program_exit = 0 -> 0
__x86_64_program_init = 0 -> 0
__x86_64_push_rax     = 0 m-> 1
__x86_64_push_rbx     = 0 m-> 1
__x86_64_push_rdx     = 0 m-> 1
and                   = 2 m-> 1
b!                    = 2 m-> 0
b@                    = 1 m-> 1
close_file            = 1 m-> 0
core_get_arg          = 1 m-> 1
core_get_arg_length   = 0 -> 1
d!                    = 2 m-> 0
d@                    = 1 m-> 1
drop                  = 1 m-> 0
dup                   = 1 m-> 2
exit                  = 1 m-> 0
file!                 = 3 m-> 0
file<                 = 2 m-> 0
file@                 = 3 m-> 0
file_peek             = 1 m-> 1
file_seek             = 3 m-> 0
free                  = 1 m-> 0
get_epoch_time        = 0 m-> 1
malloc                = 1 -> 1
not                   = 1 m-> 1
open_file             = 2 -> 1
or                    = 2 m-> 1
printch               = 1 m-> 0
realloc               = 2 -> 1
s%                    = 2 m-> 1
s*                    = 2 m-> 1
s+                    = 2 m-> 1
s-                    = 2 m-> 1
s/                    = 2 m-> 1
swap                  = 2 m-> 2
w!                    = 2 m-> 0
w@                    = 1 m-> 1
xor                   = 2 m-> 1
no errors
