 89 | 		[31m-> if <-[0m arr Array.memberSize + @ 1 = then

 89 | 		[31m-> if <-[0m arr Array.memberSize + @ 1 = then

 89 | 		[31m-> if <-[0m arr Array.memberSize + @ 1 = then

and                  = 2 -> 1
printch              = 1 -> 0
s-                   = 2 -> 1
s%                   = 2 -> 1
__core_new_line      = 0 -> 0
__rm86_pop_dx        = 1 -> 0
b!                   = 2 -> 0
*                    = 2 -> 1
<<                   = 2 -> 1
core_get_arg         = 1 -> 1
__rm86_push_ax       = 0 -> 1
printntstr           = 1 -> 0
ntstr_length         = 1 -> 1
@                    = 1 -> 1
xor                  = 2 -> 1
__rm86_program_exit  = 0 -> 0
__rm86_push_dx       = 0 -> 1
__rm86_nullterm_args = 0 -> 0
__rm86_exception     = 0 -> 0
dup                  = 1 -> 2
s*                   = 2 -> 1
-                    = 2 -> 1
__rm86_program_init  = 0 -> 0
__rm86_pop_ax        = 1 -> 0
>=                   = 2 -> 1
__rm86_push_bx       = 0 -> 1
core_get_arg_length  = 0 -> 1
a<                   = 2 -> 0
__rm86_pop_cx        = 1 -> 0
<                    = 2 -> 1
<=                   = 2 -> 1
>>                   = 2 -> 1
exit                 = 1 -> 0
>                    = 2 -> 1
__core_a@            = 2 -> 1
drop                 = 1 -> 0
b@                   = 1 -> 1
__core_printstr      = 1 -> 0
__rm86_pop_bx        = 1 -> 0
w!                   = 2 -> 0
w@                   = 1 -> 1
a@                   = 2 -> 1
/                    = 2 -> 1
!                    = 2 -> 0
create_array         = 4 -> 0
a!                   = 3 -> 0
+                    = 2 -> 1
or                   = 2 -> 1
%                    = 2 -> 1
__rm86_pop_di        = 1 -> 0
not                  = 1 -> 1
=                    = 2 -> 1
s/                   = 2 -> 1
swap                 = 2 -> 2
s+                   = 2 -> 1
