let addr __osx_argv
let cell __osx_argc

inline __arm64_program_init begin asm
	"adrp x9, __global___us____us__osx__us__argc@PAGE"
	"add x9, x9, __global___us____us__osx__us__argc@PAGEOFF"
	"str x0, [x9]"
	"adrp x9, __global___us____us__osx__us__argv@PAGE"
	"add x9, x9, __global___us____us__osx__us__argv@PAGEOFF"
	"str x1, [x9]"
end end

inline __arm64_program_exit begin asm
	"mov x16, 1"
	"mov x0, 0"
	"svc #80"
end end

version IO
	func printch begin asm
		"sub x19, x19, #8"
		"mov x16, 4"
		"mov x0, 1"
		"mov x1, x19"
		"mov x2, 1"
		"svc #80"
	end end
end

version Args
	func core_get_arg begin
		8 * __osx_argv + @
	end

	inline core_get_arg_length begin __osx_argc end
end

version Exit
	func exit begin
		__arm64_pop_x0
		asm
			"mov x16, 1"
			"svc #80"
		end
	end
end
