###### CPU ######

# Real mode x86 core
version RM86
	include "cpu/rm86.cal"
end

# x86_64 core
version x86_64
	include "cpu/x86_64.cal"
end

version arm64
	include "cpu/arm64.cal"
end

version UXN
	include "uxn.cal"
end

###### OS ######
version RM86 version DOS
	include "os/rm86_dos.cal"
end end

version x86_64
	version Linux
		include "os/x86_64_linux.cal"
	end

	version OSX
		include "os/x86_64_osx.cal"
	end

	version FreeBSD
		include "os/x86_64_freebsd.cal"
	end
end

version arm64
	version Linux
		include "os/arm64_linux.cal"
	end

	version OSX
		include "os/arm64_osx.cal"
	end
end

###### CallistoScript ######
version CallistoScript
	version Lua
		include "cs/lua.cal"
	end
end
