enable IO
enable Exit
restrict IO
restrict File
restrict Args
restrict Time
restrict Heap
restrict Exit

## Supported features: IO, Exit
##
## Cell size = 16 bits

version IO
	inline man unsafe printch cell ch begin asm
		".Console/write DEO POP"
	end end	
end

version Exit
	inline man unsafe exit cell ret begin asm
		"BRK" # TODO: this sucks
	end end
end

func man unsafe = cell a cell b -> cell ? begin asm
	"EQU2"
	",&true JCN"
	"#0000 JMP2r"
	"&true"
	"#ffff JMP2r"
end end

func man unsafe > cell a cell b -> cell ? begin asm
	"GTH2"
	",&true JCN"
	"#0000 JMP2r"
	"&true"
	"#ffff JMP2r"
end end

func man unsafe >= cell a cell b -> cell ? begin asm
	"GTH2k STH EQU2 STHr ORA ,&true JCN"
	"#0000 JMP2r"
	"&true"
	"#ffff JMP2r"
end end

func man unsafe < cell a cell b -> cell ? begin asm
	"LTH2"
	",&true JCN"
	"#0000 JMP2r"
	"&true"
	"#ffff JMP2r"
end end

func man unsafe <= cell a cell b -> cell ? begin asm
	"LTH2k STH EQU2 STHr ORA ,&true JCN"
	"#0000 JMP2r"
	"&true"
	"#ffff JMP2r"
end end

inline man unsafe @ addr address -> cell value begin asm
	"LDA2"
end end

inline man unsafe ! cell value cell address begin asm
	"STA2"
end end

inline man unsafe b@ addr address -> u8 byte begin asm
	"LDA #00 SWP"
end end

inline man unsafe b! cell value addr address begin asm
	"STH2 NIP STH2r STA"
end end

inline man unsafe w@ addr address -> cell value begin @ end
inline man unsafe w! cell value addr address begin ! end

inline man unsafe dup cell v -> cell v1 cell v2 begin asm
	"DUP2"
end end

inline man unsafe drop cell v begin asm
	"POP2"
end end

inline man unsafe swap cell a cell b -> cell b cell a begin asm
	"SWP2"
end end

inline man unsafe + cell a cell b -> cell res begin asm
	"ADD2"
end end

inline man unsafe - cell a cell b -> cell res begin asm
	"SUB2"
end end

inline man unsafe * cell a cell b -> cell res begin asm
	"MUL2"
end end

inline man unsafe / cell a cell b -> cell res begin asm
	"DIV2"
end end

inline man unsafe % cell a cell b -> cell res begin asm
	"DIV2k MUL2 SUB2"
end end

inline man unsafe and cell a cell b -> cell res begin asm
	"AND2"
end end

inline man unsafe or cell a cell b -> cell res begin asm
	"ORA2"
end end

inline man unsafe xor cell a cell b -> cell res begin asm
	"EOR2"
end end

inline man unsafe not cell a -> cell !a begin asm
	"#ffff EOR2"
end end

inline man unsafe << cell v cell by -> cell res begin asm
	"#40 SFT2 NIP SFT2"
end end

inline man unsafe >> cell v cell by -> cell res begin asm
	"NIP SFT2"
end end

version IO version Exit
	func __core_a@ cell offset addr arr -> cell value begin
		arr Array.memberSize + @ offset * -> offset
		arr Array.elements + @ offset +

		if arr Array.memberSize + @ 1 = then
			b@
		elseif arr Array.memberSize + @ 2 = then
			version 16Bit
				w@
			end
			version not 16Bit
				# TODO!!!
			end
		elseif arr Array.memberSize + @ 4 = then
			version 32Bit
				d@
			end
			version not 32Bit
				# TODO!!!
			end
		else
			@
		end
	end

	func __core_printstr addr arr begin
		let usize length
		let usize i

		arr @ -> length

		while i length < do
			i arr __core_a@ printch
			i 1 + -> i
		end
	end

	inline man unsafe __core_new_line begin
		13 printch 10 printch
	end

	func __uxn_exception begin
		c"Unhandled exception: " __core_printstr
		&_cal_exception Exception.msg + __core_printstr __core_new_line
		1 exit
	end
end end
