include "nullterm.cal"
include "io.cal"

requires Args

## ## get_arg
##
## Parameters: cell which, Array* ret
##
## Gets the `which`th command line argument, and saves it in `ret`
func get_arg cell which addr arr begin
	let addr argStr
	which core_get_arg -> argStr

	argStr ntstr_length arr Array.length + !
	1 arr Array.memberSize + !
	argStr arr Array.elements + !
end

## ## get_args_length
##
## Parameters: none
##
## Returns the number of command line arguments
inline get_args_length -> cell num begin core_get_arg_length end
