func a< begin
	let addr var
	var !
	var @ Array.elements + !
	var @ Array.memberSize + !
	var @ !
end

func a@ begin
	let addr  arr
	let usize offset
	arr !
	offset !

	arr @ Array.memberSize + @ offset @ * offset !
	arr @ Array.elements + @ offset @ + @
end

func a! begin
	let addr  arr
	let usize offset

	arr !
	offset !

	arr @ Array.memberSize + @ offset @ * offset !
	arr @ Array.elements + @ offset @ + !
end

func allength begin
	let Array arr a<
	arr @
end


func max begin
	let Array arr
	arr a<

	let cell i
	let cell ret
	1 i !
	0 arr a@ ret !
	while i @ arr @ < do
		if i @ arr a@ ret @ > then
			i @ arr a@ ret !
		end

		i @ 1 + i !
	end

	ret @
end

func min begin
	let Array arr
	arr a<

	let cell i
	let cell ret
	1 i !
	0 arr a@ ret !
	while i @ arr @ < do
		if i @ arr a@ ret @ < then
			i @ arr a@ ret !
		end

		i @ 1 + i !
	end

	ret @
end
