requires IO

include "array.cal"

func printdec_loop begin
	if dup then
		dup 10 / printdec_loop
		10 % 48 + printch
	else
		drop
	end
end

## ## printdec
## Parameters: cell value
##
## Prints the given value as decimal to stdout
func printdec begin
	if dup then
		printdec_loop
	else
		drop 48 printch
	end
end

## ## printstr
## Parameters: Array* str
##
## Prints the given string to stdout
func printstr begin
	let addr  arr
	let usize length
	let usize i

	arr !
	arr @ @ length !

	while i @ length @ < do
		i @ arr @ a@ printch
		i @ 1 + i !
	end
end

## ## new_line
## Parameters:
##
## Prints a new line to stdout
func new_line begin
	'\r' '\n' printch printch
end
