## ## print_ntstr
## Parameters: addr str
##
## Prints a null-terminated string to stdout from the given pointer
func print_ntstr addr str begin
	version CallistoScript
		while str @ do
			str @ print_ch
			str 1 + -> str
		end
	end

	version not CallistoScript
		while str b@ do
			str b@ print_ch
			str 1 + -> str
		end
	end
end

## ## ntstr_length
## Parameters: addr str
##
## Returns the length of a null-terminated string
func ntstr_length addr str -> cell len begin
	let cell ret

	version CallistoScript
		while str @ do
			ret 1 + -> ret
			str 1 + -> str
		end
	end

	version not CallistoScript
		while str b@ do
			ret 1 + -> ret
			str 1 + -> str
		end
	end

	ret
end
