include "array.cal"

## ## (Inline) ++
## Parameters: cell num
##
## Returns num + 1
inline man ++ cell num -> cell num++ begin
	1 +
end

## ## (Inline) --
## Parameters: cell num
##
## Returns num - 1
inline man -- cell num -> cell num-- begin
	1 -
end

## ## copy_mem
## Parameters: addr dest, addr src, cell n
##
## Copies n bytes from src to dest
func copy_mem addr dest addr src cell n begin
	let cell i

	while i n < do
		version CallistoScript
			src @ dest !
		end
		version not CallistoScript
			src b@ dest b!
		end
		i ++ -> i
		dest ++ -> dest
		src ++ -> src
	end
end

## ## fill_mem
## Parameters: addr dest, cell n, cell value
##
## Sets n bytes of dest to value
func fill_mem addr dest cell n cell value begin
	let cell i

	while i n < do
		version CallistoScript
			value dest !
		end
		version not CallistoScript
			value dest b!
		end
		i ++ -> i
		dest ++ -> dest
	end
end
