version Module
	import core
end

## ## global std_rand_next
## Cell variable containing the random number generator's state
let cell std_rand_next
1 -> std_rand_next

## ## const RAND_MAX
## Contains the maximum return value of rand
const RAND_MAX 32767

## ## rand
## Returns a random number
func rand -> cell num begin
	std_rand_next 20077 * 12345 + -> std_rand_next
	std_rand_next 65535 / 32768 %
end

## ## seed_rand
## Parameters: cell seed
##
## Sets the random number generator's seed and resets the state
func man seed_rand cell seed begin
	-> std_rand_next
end
