include "array.cal"
include "io.cal"

struct Vector : Array
	usize capacity
end

implement Vector init
	let ptr Vector vec
	-> vec

	0 -> vec.length
	0 -> vec.memberSize
	0 -> vec.elements
	0 -> vec.capacity
end

implement Vector deinit
	let ptr Vector vec
	-> vec

	vec.elements free
end

func alloc_vec_capacity ptr Vector vec begin
	vec.elements vec.capacity vec.memberSize * realloc -> vec.elements
end

func double_vec_capacity ptr Vector vec begin
	vec.capacity 2 * -> vec.capacity
end

func init_vec usize typeSize ptr Vector vec begin
	typeSize -> vec.memberSize
	1 -> vec.capacity
	vec alloc_vec_capacity
end

func man vec_push cell value ptr Vector vec begin
	let ptr Vector vec
	-> vec

	if vec.length 1 + vec.capacity > then
		vec double_vec_capacity
	end

	vec.length 1 + vec a!
end

func vec_top ptr Vector vec -> cell value begin
	vec.length 1 - vec a@
end
