enable IO
enable Exit
enable Time
restrict IO
restrict File
restrict Args
restrict Time
restrict Heap
restrict Exit

inline man unsafe __lua_pop_a cell v begin asm
	"dsp = dsp - 1;"
	"regA = mem[dsp];"
end end

inline man unsafe __lua_pop_b cell v begin asm
	"dsp = dsp - 1;"
	"regB = mem[dsp];"
end end

inline man unsafe __lua_push_a -> cell v begin asm
	"mem[dsp] = regA;"
	"dsp = dsp + 1;"
end end

inline man unsafe __lua_push_b -> cell v begin asm
	"mem[dsp] = regB;"
	"dsp = dsp + 1;"
end end

func man unsafe = cell a cell b -> cell res begin
	__lua_pop_b
	__lua_pop_a
	asm
		"if regA == regB then"
		"    mem[dsp] = -1"
		"    dsp = dsp + 1"
		"else"
		"    mem[dsp] = 0"
		"    dsp = dsp + 1"
		"end"
	end
end

func man unsafe > cell a cell b -> cell res begin
	__lua_pop_b
	__lua_pop_a
	asm
		"if regA > regB then"
		"    mem[dsp] = -1"
		"    dsp = dsp + 1"
		"else"
		"    mem[dsp] = 0"
		"    dsp = dsp + 1"
		"end"
	end
end

func man unsafe >= cell a cell b -> cell res begin
	__lua_pop_b
	__lua_pop_a
	asm
		"if regA >= regB then"
		"    mem[dsp] = -1"
		"    dsp = dsp + 1"
		"else"
		"    mem[dsp] = 0"
		"    dsp = dsp + 1"
		"end"
	end
end

func man unsafe < cell a cell b -> cell res begin
	__lua_pop_b
	__lua_pop_a
	asm
		"if regA < regB then"
		"    mem[dsp] = -1"
		"    dsp = dsp + 1"
		"else"
		"    mem[dsp] = 0"
		"    dsp = dsp + 1"
		"end"
	end
end

func man unsafe <= cell a cell b -> cell res begin
	__lua_pop_b
	__lua_pop_a
	asm
		"if regA <= regB then"
		"    mem[dsp] = -1"
		"    dsp = dsp + 1"
		"else"
		"    mem[dsp] = 0"
		"    dsp = dsp + 1"
		"end"
	end
end

func man unsafe @ addr address -> cell value begin
	__lua_pop_a
	asm
		"regA = mem[regA]"
	end
	__lua_push_a
end

func man unsafe ! cell value addr address begin
	__lua_pop_b
	__lua_pop_a
	asm
		"mem[regB] = regA"
	end
end

func man unsafe dup cell v -> cell v cell v begin
	__lua_pop_a
	__lua_push_a
	__lua_push_a
end

func man unsafe drop cell v begin asm
	"dsp = dsp - 1"
end end

func man unsafe swap cell a cell b -> cell b cell a begin
	__lua_pop_a
	__lua_pop_b
	__lua_push_a
	__lua_push_b
end

func man unsafe + cell a cell b -> cell res begin
	__lua_pop_b
	__lua_pop_a
	asm
		"regA = regA + regB"
	end
	__lua_push_a
end

inline man unsafe s+ cell a cell b -> cell res begin + end

func man unsafe - cell a cell b -> cell res begin
	__lua_pop_b
	__lua_pop_a
	asm
		"regA = regA - regB"
	end
	__lua_push_a
end

inline man unsafe s- cell a cell b -> cell res begin - end

func man unsafe * cell a cell b -> cell res begin
	__lua_pop_b
	__lua_pop_a
	asm
		"regA = regA * regB"
	end
	__lua_push_a
end

inline man unsafe s* cell a cell b -> cell res begin * end

func man unsafe / cell a cell b -> cell res begin
	__lua_pop_b
	__lua_pop_a
	asm
		"regA = regA // regB"
	end
	__lua_push_a
end

inline man unsafe s/ cell a cell b -> cell res begin / end

func man unsafe % cell a cell b -> cell res begin
	__lua_pop_b
	__lua_pop_a
	asm
		"regA = regA % regB"
	end
	__lua_push_a
end

inline man unsafe s% cell a cell b -> cell res begin % end

func man unsafe and cell a cell b -> cell res begin
	__lua_pop_b
	__lua_pop_a
	asm
		"regA = regA & regB"
	end
	__lua_push_a
end

func man unsafe or cell a cell b -> cell res begin
	__lua_pop_b
	__lua_pop_a
	asm
		"regA = regA | regB"
	end
	__lua_push_a
end

func man unsafe xor cell a cell b -> cell res begin
	__lua_pop_b
	__lua_pop_a
	asm
		"regA = regA ~ regB"
	end
	__lua_push_a
end

func man unsafe not cell v -> cell !v begin
	__lua_pop_a
	asm
		"regA = ~regA"
	end
	__lua_push_a
end

func man unsafe << cell v cell by -> cell res begin
	__lua_pop_b
	__lua_pop_a
	asm
		"regA = regA << regB"
	end
	__lua_push_a
end

func man unsafe >> cell v cell by -> cell res begin
	__lua_pop_b
	__lua_pop_a
	asm
		"regA = regA >> regB"
	end
	__lua_push_a
end

version IO
	func man unsafe printch cell ch begin
		__lua_pop_a
		asm
			"io.write(string.char(regA));"
		end
	end
end

version Exit
	func man unsafe exit cell code begin asm
		"os.exit()"
	end end
end

version Time
	func man unsafe get_epoch_time -> cell time begin
		asm
			"regA = os.time(os.date('!*t'))"
		end

		__lua_push_a
	end
end

version IO version Exit
	func __core_a@ cell offset addr arr -> cell value begin
		arr Array.memberSize + @ offset * -> offset
		arr Array.elements + @ offset +

		version CallistoScript
			if arr Array.memberSize + @ 1 = then
				@
			else
				return # TODO!!!
			end
		end

		version not CallistoScript
			if arr Array.memberSize + @ 1 = then
				b@
			elseif arr Array.memberSize + @ 2 = then
				version 16Bit
					w@
				end
				version not 16Bit
					# TODO!!!
				end
			elseif arr Array.memberSize + @ 4 = then
				version 32Bit
					d@
				end
				version not 32Bit
					# TODO!!!
				end
			else
				@
			end
		end
	end

	func __core_printstr addr arr begin
		let usize length
		let usize i

		arr @ -> length

		while i length < do
			i arr __core_a@ printch
			i 1 + -> i
		end
	end

	inline __core_new_line begin
		13 printch 10 printch
	end

	func __lua_exception begin
		c"Unhandled exception: " __core_printstr
		&_cal_exception Exception.msg + __core_printstr __core_new_line
		1 exit
	end
end end
